header 
    h2 Your cart

- if session[:id] != nil
    section
    - cart.each do |cartitem|
            article 
                a href="items/#{cartitem['id']}" = cartitem['item_id'] + 1
                p = cartitem['item_count']
                img src="#{cartitem['image']}"
- else
    div
        p You have to log in to use the cart.  
        a href="/login" 
            p Login.       