<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body 

    nav
        h1 Cat toys
        a href="/items" Items
        - if session[:id] != nil
            a href="/cart" Cart 
        - if session[:id] != nil
            a href="/" Log out
            - session[:id] = nil
        - else 
            a href="/login" Log in
            a href="/register" Register 

    ==yield 