header
    h2 Log in

div
    form action="/login" method="post"
        label for="username" Username: 
        input type="text" name="username" placeholder="Username"
        label for="password" Password: 
        input type="password" name="password" placeholder="Password"
        input type="submit" value="Log in"