header
    h2 Register an account

div
    form action="/register" method="post"
        label for="username" Username: 
        input type="text" name="username" placeholder="Enter username"
        label for="password" Password: 
        input type="password" name="password" placeholder="Enter password"
        label for="password_confirm" Confirm password: 
        input type="password" name="password_confirm" placeholder="Enter password"
        label for="adress" Adress: 
        input type="text" name="adress" placeholder="Enter adress"
        input type="submit" value="Register"